grpcsample/HelloWorld.proto

syntax="proto3";
option go_package = "github.com/tarokent10/go-sample/grpcsample/grpc";
// $ go get google.golang.org/protobuf/cmd/protoc-gen-go
// $ go get google.golang.org/grpc/cmd/protoc-gen-go-grpc
// $ protoc --proto_path=grpcsample --go_out=grpcsample/grpc --go-grpc_out=grpcsample/grpc --go-grpc_opt=paths=source_relative --go_opt=paths=source_relative HelloWorld.proto
message User {
    string name = 1;
    int32 age = 2;
}
message HelloResult {
    int32 result = 1;
}
service HelloService {
    rpc SayHello(User)returns(HelloResult){}
}